.App-header {
   background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #1E1E1E 95%), url(../img/restaurant1.webp);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   height: 60vh;
}


.slidercontenedor{
   display: flex;
   justify-content: center;
   align-items: center;
}

.link{
   text-decoration: none;
   color: var(--color-primary);
}

.link:hover{
   color: var(--color-secondary);
}

.link-inicio{
   text-decoration: none;
   color: var(--color-text-secondary);
}

.inicio-empleado{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2vw;
   margin-bottom: 5vw;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.slider2 {
   position: relative;
   overflow: hidden;
   max-width: 80vw;
   margin: 50px auto;
}
 
.slides2 {
   display: flex;
   transition: transform 0.5s ease-in-out;
}
 
.slide2 {
   width: 100%;
   flex: 0 0 auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.slide2-img{
   border-radius: 20px;
   overflow: hidden;
}
.slide2-img:hover{
   cursor: pointer;
   transition: 0.5s linear all;
   box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
   scale: 0.95;
}
.slide2 img {
   max-width: 80%;
   height: auto;
   max-height: 50vh;
}
 
.slider2 button {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   font-size: 40px;
   background: none;
   border: none;
   cursor: pointer;
}
 
.prev {
   left: 10px;
   
   color: white;
}
 
.next {
   right: 10px;
   color: white
}
 
@keyframes slide2 {
   0% { transform: translateX(0); }
   25% { transform: translateX(-100%); }
   50% { transform: translateX(-200%); }
   75% { transform: translateX(-300%); }
}


.contact-section {
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   padding: 50px 0;
}



.contact-info {
   width: 50%;
   margin-bottom: 20px;
}

.map-container {
   display: flex;
   justify-content: center;
}

.footer {
   min-height: 20vh;
   background-color: #333;
   color: #fff;
   text-align: center;
   display: flex;
   justify-content: center;
   gap: 5vw;
   align-items: center;
   padding: 20px 0;
}

@media screen and (max-width: 768px) {

   .footer{
      flex-direction: column;
   
   }
   
}

.footer a {
   color: #fff;
   margin: 0 10px;
   text-decoration: none;
}

.footer a:hover {
   text-decoration: underline;
}


#map {
   height: 400px;
   width: 50%;
   max-width: 750px;
   margin-top: 20px;
   margin-right: 20px;
   margin-left: 20px;
}

@media screen and (max-width: 768px) {
   .contact-section {
      flex-direction: column;
   }

   .contact-info {
      width: 100%;
   }

   #map {
      width: 100%;
   }
   
}


 
 
 
.card-home{
   overflow: visible;
   width: 250px;
   height: 314px;
 }
.card-home:hover{
   animation: floating 2s infinite;
   cursor: pointer;
 }
 @media screen and (max-width: 768px) {
   .card-home {
      width: 200px;
      height: 250px;
   }
   
 }
 
 .content {
   width: 100%;
   height: 100%;
   transform-style: preserve-3d;
   transition: transform 300ms;
   box-shadow: 0px 0px 10px 1px #000000ee;
   border-radius: 5px;
 }
 
 .front, .back {
   background-color: #151515;
   position: absolute;
   width: 100%;
   height: 100%;
   backface-visibility: hidden;
   -webkit-backface-visibility: hidden;
   border-radius: 5px;
   overflow: hidden;
 }
 
 .back {
   width: 100%;
   height: 100%;
   justify-content: center;
   display: flex;
   align-items: center;
   overflow: hidden;
 }
 
 .back::before {
   position: absolute;
   content: ' ';
   display: block;
   width: 160px;
   height: 160%;
   background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
   animation: rotation_481 5000ms infinite linear;
 }
 
 .back-content {
   position: absolute;
   width: 99%;
   height: 99%;
   background-color: #151515;
   border-radius: 5px;
   color: white;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 30px;
 }
 
 .card-home:hover .content {
   transform: rotateY(180deg);
 }
 
 @keyframes rotation_481 {
   0% {
     transform: rotateZ(0deg);
   }
 
   0% {
     transform: rotateZ(360deg);
   }
 }
 
 .front {
   transform: rotateY(180deg);
   color: white;
 }
 
 .front .front-content {
   position: absolute;
   width: 100%;
   height: 100%;
   padding: 10px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
 }
 
 .front-content .badge {
   background-color: #00000055;
   padding: 2px 10px;
   border-radius: 10px;
   backdrop-filter: blur(2px);
   width: fit-content;
 }
 
 .description {
   box-shadow: 0px 0px 10px 5px #00000088;
   width: 100%;
   padding: 10px;
   background-color: #00000099;
   backdrop-filter: blur(5px);
   border-radius: 5px;
 }
 
 .title {
   font-size: 11px;
   max-width: 100%;
   display: flex;
   justify-content: space-between;
 }
 
 .title p {
   width: 50%;
 }
 
 .card-footer {
   color: #ffffff88;
   margin-top: 5px;
   font-size: 8px;
 }
 
 .front .img {
   position: absolute;
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
 }
 
 .card-home .img img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
   border-radius: 5px;
 }

 
 @keyframes floating {
   0% {
     transform: translateY(0px);
   }
 
   50% {
     transform: translateY(10px);
   }
 
   100% {
     transform: translateY(0px);
   }
 }